# PhoneBook

./: PhoneBook.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Presentation/PhoneBook.Web/: Dockerfile  PhoneBook.Web.csproj  Program.cs  appsettings.json
Presentation/PhoneBook.Web/Controllers/: AuthController.cs  ContactInfosController.cs  HomeController.cs  PersonsController.cs  ReportsController.cs
Presentation/PhoneBook.Web/Exceptions/: UnAuthorizeException.cs
Presentation/PhoneBook.Web/Extensions/: ControllerExtensions.cs  ServiceExtension.cs
Presentation/PhoneBook.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Presentation/PhoneBook.Web/Helpers/: ControllerHelper.cs  LocalizationHelper.cs
Presentation/PhoneBook.Web/Models/: ClientSettings.cs  GenerateModelError.cs  MyCustomResponse.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Presentation/PhoneBook.Web/Models/ContactInfos/: ContactInfoCreateInput.cs  ContactInfoUpdateInput.cs  ContactInfoViewModel.cs
Presentation/PhoneBook.Web/Models/Persons/: PersonCreateInput.cs  PersonUpdateInput.cs  PersonViewModel.cs
Presentation/PhoneBook.Web/Models/Reports/: ReportCreateInput.cs  ReportLocationViewModel.cs  ReportUpdateInput.cs  ReportViewModel.cs
Presentation/PhoneBook.Web/Properties/: launchSettings.json
Presentation/PhoneBook.Web/Services/ContactInfo/: ContactInfoService.cs  IContactInfoService.cs
Presentation/PhoneBook.Web/Services/Interfaces/: IClientCredentialTokenService.cs  IContactInfoService.cs  IIdentityService.cs  IPersonService.cs  IReportService.cs  IUserService.cs
Presentation/PhoneBook.Web/Services/Interfaces/Implementations/: ClientCredentialTokenService.cs  ContactInfoService.cs  IdentityService.cs  PersonService.cs  ReportService.cs  UserService.cs
Presentation/PhoneBook.Web/Services/Person/: IPersonService.cs  PersonService.cs
Presentation/PhoneBook.Web/Services/Report/: IReportService.cs  ReportService.cs
Presentation/PhoneBook.Web/ViewComponents/: UserMenuViewComponent.cs
Presentation/PhoneBook.Web/Views/: _ViewImports.cshtml
Presentation/PhoneBook.Web/Views/Auth/: SignIn.cshtml
Presentation/PhoneBook.Web/Views/ContactInfos/: Create.cshtml  Update.cshtml  _ContactInfoList.cshtml  _Create.cshtml  _Update.cshtml
Presentation/PhoneBook.Web/Views/Home/: Index.cshtml
Presentation/PhoneBook.Web/Views/Persons/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/PhoneBook.Web/Views/Reports/: Create.cshtml  Index.cshtml  Update.cshtml  _ReportLocationList.cshtml
Presentation/PhoneBook.Web/Views/Shared/: _Layout.cshtml
sql/: create_tables.sql
(+122 files in other folders)
