<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Content Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\dist\.DS_Store" />
    <None Include="wwwroot\Content\dist\fonts\.DS_Store" />
    <None Include="wwwroot\Content\dist\images\.DS_Store" />
    <None Include="wwwroot\Content\dist\images\placeholders\.DS_Store" />
    <None Include="wwwroot\Content\dist\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PhoneBook.Shared\PhoneBook.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
